{
  "name": "@bitclaw/server-kit",
  "version": "0.1.0",
  "description": "Small, dependency-light server-side utilities (caching, dedup, etc.) shared across bitclaw projects",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    "./ttl-cache": {
      "types": "./dist/src/ttl-cache.d.ts",
      "default": "./dist/src/ttl-cache.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "knip": "knip",
    "prepublishOnly": "npm run build && npm run test",
    "publish:dev": "npm run build && npm publish --tag dev --access public",
    "publish:patch": "npm whoami && npm version patch && git push --follow-tags && npm publish --access public",
    "publish:minor": "npm whoami && npm version minor && git push --follow-tags && npm publish --access public",
    "publish:major": "npm whoami && npm version major && git push --follow-tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitclaw/server-kit.git"
  },
  "keywords": [
    "server",
    "cache",
    "ttl-cache",
    "utils"
  ],
  "author": "bitclaw",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "1.3.14",
    "@types/node": "22.19.19",
    "knip": "6.14.1",
    "typescript": "5.9.3"
  }
}
